@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

*{
    padding: 0;
    margin: 0;
}

body {
   
    background-color: #f2f2f2;
   
   
}
/*Barra de rolagem*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #333;
}

/*MENU*/
nav li{
    background-color: #fff;
    padding:50px 0 100px;
    list-style: none;
    margin: 0 auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-image: url(imagem/foto1.jpg);
}
    
nav a{
    float: right;
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: all 0.2s ease-in-out;
}    


  
  nav a:hover {
    color: rgb(147, 145, 145);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    color: rgb(80, 80, 80);
    font-size: 15px;
    transform: scale(1.2);
  }
/*CORPO DO SITE*/
  .title{
    text-align: center;
    padding: 100px;
    font-family:swap;
    font-size: 30px;
    font-style: italic;
    opacity: 0.8;
    color: rgb(255, 255, 255);
    background-image: url(imagem/foto2.jpg);
    background-size: cover;
    filter: brightness(50%);
    
  }

  .title h1 p{
    opacity: 1;
    color: #ffffff;
  }

  .title img {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Aplica bordas arredondadas */
    margin-right: 20px; /* Adiciona margem à direita para separar a imagem do texto */
    opacity: 100%;
  }
  



  .main{

    text-align: center;
    padding: 50px;
    font-family:swap;
    font-size: px;
    font-style: italic;
    opacity: 0.6;

  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: #333;
  }
  
  /*CARDS PROJETOS*/
  .project {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin: 20px;
    max-width: 300px;
    text-align: center;
    vertical-align:text-top;
    box-shadow:  black;
  }
  
  .project img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .project h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  
  .project p {
    font-size: 16px;
    line-height: 1.4;
    margin: 10px 0;
    
  }
  
  .project a {
    font-size: 16px;
    text-decoration: none;
    color: #333;
    border: 1px solid #333;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .project a:hover {
    background-color: #333;
    color: #fff;
  }
  


  /*.carousel-container {
    display:flex;
    width: 400px;
    height: 200px;
    overflow: hidden;
    margin: 0 auto; /* centraliza horizontalmente 
  }

  
  
  .carousel-slide {
    display: flex;
    width: 1400px; /* largura total das imagens (800px x 3) 
    animation: slide 10s infinite; /* duração e repetição da animação 
    border: #757575;
  }
  
  .carousel-slide img {
    width: 400px;
    height: 200px;
    object-fit: cover;
  }
  
  .carousel-container {
    display: inline-block; /* faz com que o contêiner do carrossel se comporte como um elemento de bloco, mas não ocupe a largura total da linha 
    vertical-align: top; /* alinha o contêiner do carrossel com o topo da linha 
    width: 50%; /* ajusta a largura do contêiner do carrossel conforme necessário 
  }
  
  /* estilos para os outros elementos na mesma linha 
  .other-element {
    display: inline-block;  faz com que os elementos se comportem como elementos de bloco, mas não ocupem a largura total da linha 
    width: 50%;  ajusta a largura dos outros elementos conforme necessário 
  }
  


  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    33.3% {
      transform: translateX(-800px);
    }
    66.6% {
      transform: translateX(-1600px);
    }
    100% {
      transform: translateX(0);
    }
  }*/

  /*CARDS*/
  .image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }

  .image img{
    border-radius: 100px;
    height: 100px;
    width: 100px;
  }

  footer{
    text-align: center;
    background-color: rgba(147, 145, 145, 0.275) ;
    padding: 10px;
  }


  .card-container {
    display: flex;
    justify-content: center;
    box-shadow: #333;
   
  }
  
  .card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    display: flex;
    width: 100%;
    height: auto;
  }

  p{
    text-align: center;
  }
  
  .card p {
    padding: 10px;
    margin: 0;
  }

  
a{
    text-decoration: none;
    padding: 10px;
    color: rgb(110, 110, 237);
}

